{
  "version": 2,
  "name": "raagya",
  "public": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
